Gadgetlemage/MainWindow.xaml

<Window x:Class="Gadgetlemage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gadgetlemage"
        mc:Ignorable="d" Width="576" VerticalAlignment="Top" ResizeMode="CanMinimize" Height="455">
    <Grid Margin="0,0,4,5">
        <ComboBox x:Name="comboWeapons" Margin="10,10,90,0" VerticalAlignment="Top" FontFamily="Roboto" Height="22"/>
        <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75" Height="22" FontFamily="Roboto" Click="BtnCreate_Click"/>
        <GroupBox Header="Settings" Margin="10,37,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" FontFamily="Roboto" Height="352">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="10,34,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" FontFamily="Roboto" Foreground="#FF464646"><Run Text="Automatically creates the Black Knight weapon if it doesn't drop. "/><Run Text="The weapon can "/><Run Text="still "/><Run Text="be dropped manually if desired."/></TextBlock>
                <TextBlock Margin="10,20,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Roboto" FontWeight="Bold" Height="14"><Run Text="Automatically"/><Run Text=" Create Weapon"/></TextBlock>
                <TextBlock Margin="10,119,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Roboto" FontWeight="Bold" Height="14" Text="Enable Global Hotkey"/>
                <TextBlock Margin="10,133,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" FontFamily="Roboto" Foreground="#FF464646" Text="Enables the global hotkey. The hotkey is only active when Dark Souls or Dark Souls: Remastered is in focus."/>
                <TextBlock Margin="10,169,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Roboto" FontWeight="Bold" Height="14"><Run Text="Consume "/><Run Text="Keypress"/></TextBlock>
                <TextBlock Margin="10,183,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" FontFamily="Roboto" Foreground="#FF464646" Text="If enabled, the keypress for the global hotkey won't be forwarded to the game."/>
                <TextBlock Margin="10,219,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Roboto" FontWeight="Bold" Height="14"><Run Text="Enable "/><Run Text="Sou"/><Run Text="nd"/></TextBlock>
                <TextBlock Margin="10,233,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" FontFamily="Roboto" Foreground="#FF464646" Text="Emits a beep sound when a weapon is created, be it through an automatic drop, a hotkey or manually."/>
                <CheckBox x:Name="cbxAutoCreate" Margin="10,34,37,0" VerticalAlignment="Top" Height="16" Grid.Column="1"/>
                <CheckBox x:Name="cbxHotkey" Content="" Margin="10,133,37,0" VerticalAlignment="Top" Height="16" Grid.Column="1"/>
                <CheckBox x:Name="cbxConsume" Content="" VerticalAlignment="Top" Height="16" Grid.Column="1" Margin="10,183,37,0"/>
                <CheckBox x:Name="cbxSound" Content="" VerticalAlignment="Top" Height="16" Grid.Column="1" Margin="10,233,37,0"/>
                <TextBlock Margin="10,83,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" FontFamily="Roboto" Foreground="#FF464646"><Run Text="Automatically delete the Black Knight Shield "/><Run Text="from the inventory if it drops."/></TextBlock>
                <TextBlock Margin="10,69,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Roboto" FontWeight="Bold" Height="14"><Run Text="Automatically"/><Run Text=" "/><Run Text="Delete "/><Run Text="Shield"/></TextBlock>
                <CheckBox x:Name="cbxAutoDelete" Margin="10,83,37,0" VerticalAlignment="Top" Height="16" Grid.Column="1"/>
                <TextBlock Margin="10,277,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Roboto" FontWeight="Bold" Height="14" Text="Enable Image"/>
                <TextBlock Margin="10,293,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" FontFamily="Roboto" Foreground="#FF464646"><Run Text="Swaps destination image with image 1 if weapon "/><Run Text="is acquired through an automatic drop, "/><Run Text="image 2 if weapon "/><Run Text="is acquired through this program."/></TextBlock>
                <CheckBox x:Name="cbxImage" Content="" VerticalAlignment="Top" Height="16" Grid.Column="1" Margin="10,288,37,0" RenderTransformOrigin="0.158,4.875" Click="cbxImage_Click"/>

            </Grid>
        </GroupBox>
        <TextBlock x:Name="AboutLink" Margin="0,398,10,0" HorizontalAlignment="Right" VerticalAlignment="Top">           
            <Hyperlink NavigateUri="https://github.com/CapitaineToinon/Gadgetlemage" RequestNavigate="Hyperlink_RequestNavigate">
                About
            </Hyperlink>
        </TextBlock>
        <Button x:Name="btnDebug" Content="DEBUG" HorizontalAlignment="Left" Margin="153,397,0,0" VerticalAlignment="Top" Width="75" Height="19" RenderTransformOrigin="1.84,0" Click="BtnDebug_Click"/>
        <Button x:Name="btnSetttings" Content="Additional settings" HorizontalAlignment="Left" Margin="10,396,0,0" VerticalAlignment="Top" Width="126" Click="btnSetttings_Click"/>
    </Grid>
</Window>
