WPF.Gadgetlemage/MainWindow.xaml

<Window x:Class="WPF.Gadgetlemage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Gadgetlemage"
        mc:Ignorable="d" Width="606.667" VerticalAlignment="Top" ResizeMode="NoResize" Height="415">
    <Grid Margin="0,0,2,0" VerticalAlignment="Top">
        <ComboBox x:Name="comboWeapons" Margin="10,10,90,0" VerticalAlignment="Top" FontFamily="Roboto" Height="22"/>
        <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75" Height="22" FontFamily="Roboto"/>
        <GroupBox Header="Hotkey" Margin="10,278,10,0" VerticalAlignment="Top" FontFamily="Roboto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Create Weapon" Margin="10" VerticalAlignment="Top"/>
                <TextBox x:Name="tbxHotkey" Grid.Column="1" Height="23" Margin="10" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="btnHotkey" Content="Change Hotkey" Margin="10,10,10,0" VerticalAlignment="Top" Height="22" Grid.Column="2"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Settings" Margin="10,37,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" FontFamily="Roboto">
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="10,34,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" FontFamily="Roboto" Foreground="#FF464646"><Run Text="Automatically creates the Black Knight weapon if it doesn't drop. "/><Run Text="The weapon can then be dropped manually if desired."/></TextBlock>
                <TextBlock Margin="10,20,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Roboto" FontWeight="Bold" Height="14"><Run Text="Automatically"/><Run Text=" Create Weapon"/></TextBlock>
                <TextBlock Margin="10,70,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Roboto" FontWeight="Bold" Height="14" Text="Enable Global Hotkey"/>
                <TextBlock Margin="10,84,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" FontFamily="Roboto" Foreground="#FF464646" Text="Enables global hotkey. Hotkey is only active when Dark Souls or Dark Souls: Remastered has focus."/>
                <TextBlock Margin="10,120,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Roboto" FontWeight="Bold" Height="14"><Run Text="Consume "/><Run Text="Keypress"/></TextBlock>
                <TextBlock Margin="10,134,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" FontFamily="Roboto" Foreground="#FF464646" Text="If enabled, keypress won't be forwarded to the game."/>
                <TextBlock Margin="10,170,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Roboto" FontWeight="Bold" Height="14" Text="Enable sound"/>
                <TextBlock Margin="10,184,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" FontFamily="Roboto" Foreground="#FF464646"><Run Text="Emits "/><Run Text="a bip sound when a weapon is created, being through an automatic drop, hotkey or manual."/></TextBlock>
                <CheckBox x:Name="cbxAuto" Margin="10,34,10,0" VerticalAlignment="Top" Height="16" Grid.Column="1"/>
                <CheckBox x:Name="cbxHotkey" Content="" Margin="10,84,10,0" VerticalAlignment="Top" Height="16" Grid.Column="1"/>
                <CheckBox x:Name="cbxConsume" Content="" VerticalAlignment="Top" Height="16" Grid.Column="1" Margin="10,133,10,0"/>
                <CheckBox x:Name="cbxSound" Content="" VerticalAlignment="Top" Height="16" Grid.Column="1" Margin="10,184,10,0"/>

            </Grid>
        </GroupBox>
        <TextBlock Margin="0,348,10,-21" HorizontalAlignment="Right" VerticalAlignment="Top">           
                    <Hyperlink NavigateUri="http://www.google.com" RequestNavigate="Hyperlink_RequestNavigate">
                        About
                    </Hyperlink>
        </TextBlock>
    </Grid>
</Window>
